<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="article.css" />
    <title>Article</title>
  </head>
  <body>
    <div class="article-page">
      <h3 class="one">Top articles on feed</h3>
      <div id="output"></div>
    </div>

    <div class="articles">
      <div class="row content">
        <div class="column">
          <div class="card">
            <img src="..." alt="sss" />
            <div class="container">
              <p>...</p>
              <a href="" target="_blank" class="btn"
                ><i
                  class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #545454"
                ></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="article.js"></script>
  </body>
</html>
